<%@ tag description="Menu lateral de la sección 'Perfil' "
    pageEncoding="UTF-8"%>
<%@ attribute name="title" required="false"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${title}</title>

	<!-- Bootstrap -->
	<link href="${pageContext.request.contextPath}/css/bootstrap.css"
    	rel="stylesheet"> 
	<link
    	href="${pageContext.request.contextPath}/css/bootstrap-theme.min.css"
    	rel="stylesheet">

	<!-- Estils propis -->
	<link
	    <!-- href="${pageContext.request.contextPath}/css/natacio.css"
	    rel="stylesheet"> -->
</head>