jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://skill.ce2aa9mfdmce.eu-central-1.rds.amazonaws.com/skill
jdbc.username=skill
jdbc.password=malomalo
jdbc.ssl=true
jdbc.sslfactory=org.postgresql.ssl.NonValidatingFactory